Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/SP5WWP/Documents/eagle/M17_ANL/main.dri

 Date              : 2019-11-05 18:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch   146
 T02   0.0118inch     2
 T03   0.0394inch     4
 T04   0.0400inch     4
 T05   0.0472inch     2
 T06   0.0866inch     2

Total number of drills: 160

Plotfiles:

 C:/Users/SP5WWP/Documents/eagle/M17_ANL/main.drd
