Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/SP5WWP/Documents/eagle/M17_ANL/main.gpi

 Date              : 2019-11-05 18:05
 Plotfile          : C:/Users/SP5WWP/Documents/eagle/M17_ANL/main.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch               4
 D11      round     0.0674inch               4
 D12      round     0.1346inch               2
 D13      round     0.0552inch               2
 D14      rectangle 0.1730inch x 0.1130inch     2

